{
  "name": "@jeliasson/iota-tangle-testing",
  "version": "0.0.1",
  "license": "MIT",
  "description": "This is just a test bed for the IOTA Tangle",
  "author": "jeliasson",
  "homepage": "https://github.com/jeliasson/iota-tangle-testing",
  "keywords": [
    "iota",
    "tangle",
    "testing"
  ],
  "bugs": {
    "url": "https://github.com/jeliasson/iota-tangle-testing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeliasson/iota-tangle-testing.git"
  },
  "dependencies": {
    "@iota/client": "^2.2.3",
    "husky": "^8.0.1"
  },
  "devDependencies": {
    "@jeliasson/husky-hooks": "^0.2.0",
    "@types/node": "17.0.35",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "dotenv": "^16.0.1",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-import-helpers": "1.2.1",
    "prettier": "2.6.2",
    "ts-jest": "28.0.4",
    "tsc-watch": "5.0.3",
    "typescript": "4.7.2"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "bin": {
    "iota-tangle-testing": "lib/bin.js"
  },
  "scripts": {
    "dev": "tsc-watch",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx --fix .",
    "test": "jest --config jestconfig.json"
  }
}
